; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:wemosbat]
platform = espressif32
board = wemosbat
framework = arduino
upload_port=/dev/ttyUSB0
upload_speed=921600 
; upload_speed=460800
; upload_speed=230400

monitor_port = /dev/ttyUSB0
monitor_speed=115200
; build_flags = -std=c++11

lib_deps =
  # Using a library name
  DHT sensor library for ESPx
  NTPClient
  ArduinoHttpClient
  ArduinoJson
  ThingsBoard